<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
 <title> Lotto </title>
</head>
<body>
  <header>
    <a href="index.html">HOME</a>
    <a href="resources.html">RESOURCES</a>
    <a href="about.html">ABOUT US</a>
  </header>
<!-- Victor Toschi html -->
  <div id="gamesContainer">
    <div id="windowContainer">
      <div class="door">
        <div class="boxes">
          <!-- <div class="box">?</div> -->
        </div>
      </div>
  
      <div class="door">
        <div class="boxes">
          <!-- <div class="box">?</div> -->
        </div>
      </div>
  
      <div class="door">
        <div class="boxes">
          <!-- <div class="box">?</div> -->
        </div>
      </div>
    </div>
  
    <div id="buttonsContainer">
      <!-- <button id="2Bet">2 Bet</button> -->
      <button id="mainBet">Bet</button>
      <!-- <button id="3Bet">3 Bet</button> -->
    </div>
  </div>
  <form id="formsContainer" action="" class="user-form">
    <div class="form-child1">
      <label for="name">Enter your name: </label>
      <input type="text" name="name" id="name" required>
    </div>
    <div class="form-child2"></div>
  </form>




  <script src="app.js"></script>
</body>
</html>

